<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>making profile</title>
    <link rel="stylesheet" href="question.css">
</head>

<body>
    <div id="back">
    <h1 ID="friends">&#9819;&#9760; RAJPUT &#9760;&#9819;</h1>
    <h1 ID="friend">MY MITRA LOG</h1>
    <h1 id="friendss">&#9786;&#9786;&#9786;&#9786;&#9786;&#9786;&#9786;&#9786;&#9786;</h1>
    <div id="abhi" class="main">
        <div id="abhi1" class="style"></div>
        <h1>Abhinav singh</h1>
        <p>btech(CSE IOT)</p>
        <P>Roll - 01</P>
    </div>
    <div id="anand" class="main">
        <div id="anand1" class="style"></div>
        <h1> Anand choudhary </h1>
        <p>btech (CSE IOT)</p>
        <P>Roll - 02</P>
    </div>
    <div id="Pratik" class="main">
        <div id="pratik1" class="style"></div>
        <h1>pratik das</h1>
        <p>btech(CSE IOT)</p>
        <P>Roll - 03</P>
    </div>
    <div id="maya" class="main">
        <div id="maya1" class="style"></div>
        <h1> Maya broo </h1>
        <p>btech (CSE IOT)</p>
        <P>Roll - 04</P>
    </div>
    <div id="karan" class="main">
        <div id="karan1" class="style"></div>
        <h1>Karan singh</h1>
        <p>btech(CSE IOT)</p>
        <P>Roll - 05</P>
    </div>
    <div id="Happy" class="main">
        <div id="bhai" class="style"></div>
        <h1> Happy bhai ji </h1>
        <p>doctor shaheb</p>
        <P>Roll - 06</P>
    </div>
    <div id="dubey " class="main">
        <div id="dubey1" class="style"></div>
        <h1>Shashwat dubey ji</h1>
        <p>btech(java developer)</p>
        <P>Roll - 07</P>
    </div>
    <div id="akshat" class="main">
        <div id="akshat1" class="style"></div>
        <h1> Akshat bhai </h1>
        <p>btech (CSE IOT)</p>
        <P>Roll - 08</P>
    </div>
    <div id="ankur" class="main">
        <div id="ankur1" class="style"></div>
        <h1>Ankur halder</h1>
        <p>btech(CSE IOT)</p>
        <P>Roll - 09</P>
    </div>
    <div id="soumya" class="main">
        <div id="soumya1" class="style"></div>
        <h1> Soumyajit nath </h1>
        <p>btech (CSE IOT)</p>
        <P>Roll - 10</P>
    </div>
    <div id="nitin" class="main">
        <div id="nitin1" class="style"></div>
        <h1>Nitin guru</h1>
        <p>btech(CSE core)</p>
        <P>Roll - 11</p>
    </div>
    <div id="akhil" class="main">
        <div id="akhil1" class="style"></div>
        <h1> Akhil bhai </h1>
        <p>btech (CSE IOT)</p>
        <P>Roll - 12</P>
    </div>

    <h1 id="Rajput"> Made with &hearts; by Rajput Abhinav Singh &#128681;</h1>

</div>

</body>


</html>




